<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>카운터</title>
  </head>
  <body>
    <!-- <button type="button" onclick="getArea()">버튼을 클릭</button> -->
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- <script>
      const getArea = () => {
        let width = prompt("가로너비 입력");
        let height = prompt("높이 입력");
        let result = width * height;

        document.write(result);
      }
    </script> -->
  </body>
</html>
